#Mysql   master
master.driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/1708b?useUnicode=true&characterEncoding=utf-8
#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
master.username=root
master.password=root
